{
  "name": "vcl-monorepo",
  "description": "The Visual Component Library",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changed": "lerna changed",
    "tag": "lerna version --no-push --conventional-commits",
    "publish": "lerna publish from-git",
    "publish-next": "lerna publish from-git --dist-tag next",
    "prepublish": "npm run build",
    "prepublish-next": "npm run build",
    "build": "node scripts/build.js",
    "demo": "cd docgen/vcl.github.io && npm i && npm run gen-doc",
    "docs": "cross-env-shell npm run docs:set-env npm-run-all docs:set-env docs:clean docs:pull-current docs:build",
    "docs:set-env": "cross-env-shell GIT_BRANCH=${GIT_BRANCH:-$(git rev-parse --abbrev-ref HEAD)}",
    "docs:build": "cross-env-shell ng build --prod --outputPath=docs/${GIT_BRANCH}",
    "docs:deploy": "git-directory-deploy --directory docs --branch gh-pages",
    "docs:clean": "rimraf docs",
    "docs:lint": "ng lint vcl-demo",
    "docs:pull-current": "git clone -b gh-pages --single-branch https://github.com/vcl/vcl.git docs"
  },
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.co",
    "url": "https://www.n-fuse.co"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vcl/vcl.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@mdi/font": "^7.0.96",
    "browser-sync": "^2.27.10",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^5.4.3",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
